# -spring-wind-core

./: README.md
spring-wind/: .gitignore  pom.xml
spring-wind/src/main/java/com/baomidou/framework/: package-info.java
spring-wind/src/main/java/com/baomidou/framework/annotation/: FormToken.java
spring-wind/src/main/java/com/baomidou/framework/annotations/: DataSourceManage.java  Log.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/aop/: DataSourceAop.java  ResubmitAspect.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/cache/: MyKeyGenerator.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/cache/guava/: GuavaCache.java  GuavaCacheFactoryBean.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/cache/redis/: RedisCacheFactoryBean.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/captcha/: AbstractCaptcha.java  DefaultCaptcha.java  ICaptcha.java  ICaptchaStore.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/common/: Base58Helper.java  BeanUtils.java  EncodeHelper.java  FileHashHelper.java  GraphicsMagickHelper.java  IEnum.java  Pinyin4jHelper.java  RelativeDateFormat.java  ShortUrlHelper.java  SwConstants.java  SwfToolsHelper.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/common/util/: BeanUtil.java  HtmlUtil.java  StringUtil.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/controller/: AjaxResult.java  JsonpResponseAdvice.java  SuperController.java  SupportController.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/datasource/: DynamicDataSource.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/encode/: Encodes.java
spring-wind/src/main/java/com/baomidou/framework/exception/: package-info.java
spring-wind/src/main/java/com/baomidou/framework/log/: LogbackConfigListener.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/mail/: MailHelper.java
spring-wind/src/main/java/com/baomidou/framework/oauth2/apis/: GitHubApi.java  SinaWeiboApi.java
spring-wind/src/main/java/com/baomidou/framework/poi/: ExcelField.java  ExcelUtil.java  ExportExcel.java  ImportExcel.java
spring-wind/src/main/java/com/baomidou/framework/poi/annotation/: ExcelField.java
spring-wind/src/main/java/com/baomidou/framework/quartz/: QuartzJobManager.java  QuartzJobSupport.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/redis/: JedisClusterFactory.java  JedisKeyEnum.java  JedisRepository.java  JedisRepositoryImpl.java
spring-wind/src/main/java/com/baomidou/framework/reflect/: Reflections.java
spring-wind/src/main/java/com/baomidou/framework/spring/: MutilPropertyPlaceholderConfigurer.java  SWPropertyPlaceholderConfigurer.java  SpringContextHolder.java  SpringHelper.java  SpringScanPackage.java
spring-wind/src/main/java/com/baomidou/framework/upload/: CosFile.java  CosFileHeader.java  CosFileRenamePolicy.java  CosMultipartRequest.java  UploadCode.java  UploadFile.java  UploadFileHeader.java  UploadFileRenamePolicy.java  UploadMsg.java  UploadMultipartRequest.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/upload/cos/: Base64Decoder.java  Base64Encoder.java  CacheHttpServlet.java  CookieNotFoundException.java  CookieParser.java  DaemonHttpServlet.java  HttpMessage.java  HttpsMessage.java  LocaleNegotiator.java  LocaleToCharsetMap.java  MailMessage.java  MailMessage.java.maroney  MultipartFilter.java  MultipartRequest.java  MultipartResponse.java  MultipartWrapper.java  ParameterNotFoundException.java  ParameterParser.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java  ServletUtils.java  VersionDetector.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/upload/cos/multipart/: BufferedServletInputStream.java  DefaultFileRenamePolicy.java  ExceededSizeException.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
spring-wind/src/main/java/com/baomidou/framework/upload/multipart/: BufferedServletInputStream.java  ExceededSizeException.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
spring-wind/src/main/java/com/baomidou/framework/velocity/: RunEnvironment.java  VelocityPropertyPlaceholderConfigurer.java  package-info.java
spring-wind/src/main/java/com/baomidou/framework/velocity/directive/: PermissionDirective.java  RelativeDateFormatDirective.java
spring-wind/src/main/java/com/baomidou/framework/velocity/tools/: RelativeDateTool.java
spring-wind/src/test/java/com/baomidou/framework/: AppTest.java  Base58Test.java  CosFileHeaderTest.java  Pinyin4jTest.java  ShortUrlTest.java  SigarTest.java
spring-wind/src/test/java/com/baomidou/framework/oauth2api/: GitHubExample.java  SinaWeiboExample.java
spring-wind/src/test/resources/wiki/cache/: app-cache.xml  app-ehcache.txt  app-guava.xml  app-redis.txt  app-redis.xml  cache.md  ehcache.xml  redis.properties
spring-wind/src/test/resources/wiki/cache/ehcache/: app-ehcache.xml  ehcache.md  ehcache.xml
spring-wind/src/test/resources/wiki/cache/guava/: guava.md
spring-wind/src/test/resources/wiki/cos/: image.md  swf.md
spring-wind/src/test/resources/wiki/oauth2/: oauth2.md
spring-wind/src/test/resources/wiki/quartz/: app-quartz.xml
spring-wind/src/test/resources/wiki/sigar/: sigar.md
